POP-SF17-2016-GUI/gui/NamestajWindow.xaml

<Window x:Class="POP_SF39_2016_GUI.ui.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF39_2016_GUI.ui"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="160.704" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        //laber grid row 0 c 0 r 2 selected item = binding path izabran namestaj
        

        <Label Grid.Row="0" Grid.Column="0" Content="Naziv:" FontSize="15" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Name="tbNaziv" Grid.RowSpan="2"/>
        <Button Content="Sacuvaj" Grid.Row="2" Grid.Column="1" Margin="10,21,108,21" Click="SacuvajIzmene"/>
        <Button Content="Izadji" Grid.Row="2" Grid.Column="1" Margin="108,21,10,21" Click="ZatvoriWindow"/>
        
        <Label Content="Tip namestaja:" Grid.Row="1" Margin="0,0,0,10"/>
        <ComboBox Name="cbTipNamestaja" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
    </Grid>
</Window>
